<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head >
	<title>Hello Self Test page</title>
	
<script type="text/javascript">

function do_btn_click()
{
	var elem = document.getElementById("show-text-on-button-click-text-div-id");
	elem.style.visibility="visible";
	return false;
} 

function do_btn_click2()
{
	var elem = document.getElementById("show-text-on-id-click-text-div-id");
	elem.style.visibility="visible";
	return false;
} 

function do_btn_click3()
{
	var t=setTimeout("showDivDelayed()",6000);
	return false;
}

function showId(elemId)
{
	var elem = document.getElementById(elemId);
	elem.style.visibility="visible";
	return false;
}

function hideId(elemId)
{
    var elem = document.getElementById(elemId);
    elem.style.visibility="hidden";
    return false;
}

function showDivDelayed()
{
	var elem = document.getElementById("show-text-on-deplayed-id-click-text-div-id");
	elem.style.visibility="visible";
	return false;
}

</script>	
	
</head>
<body>

<form>

<p>
	<input type="submit" value="click me" onclick="do_btn_click(); return false"/>
</p>
<p>
	<div id="show-text-on-button-click-text-div-id" style="visibility:hidden">Wahoo</div>
</p>

<p>
<select id="select_id">
    <option value="1">number one option</option>
    <option value="2" selected="selected">number two option</option>
    <option value="3">number three option</option>

</select>

</p>
<p>


<input type="submit" id="click-id" value="click me by id" onclick="do_btn_click2(); return false"/>

</p>
<p>


<div id="show-text-on-id-click-text-div-id" style="visibility:hidden">Wahoo Two</div>

<div id="mcshane-bug-div-id" style="visibility:hidden">mcshane</div>

<div id="mcshane-negative-bug-div-id" >mcshane negative test</div>


</p>
<p>

<input type="submit" id="click-id3" value="delayed click" onclick="do_btn_click3(); return false"/>

</p>
<p>

<div id="show-text-on-deplayed-id-click-text-div-id" style="visibility:hidden">Delayed text</div>
</p>
<p>

<input type="text" name="named_text_field" maxlength="10" size="10"></input>

</p>
<p>

<input type="text" id="text-id"></input>

</p>

<br></br>

<div id="parent_div_id">
	<span class="some_class">some child text</span>

</div>

<a href="#" onclick='showId("show-text-on-link-click-text-div-id");'>a text link</a>

<div id="show-text-on-link-click-text-div-id" style="visibility:hidden">clicked a link</div>

<br/>

<div class="controls">
     <label class="radio radio-selected">
          <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="checked"/>
               radio
          <span class="help-block">- option 1</span>
     </label>
          <label class="radio">
          <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2"/>
               radio
          <span class="help-block">- option 2</span>
     </label>
     <label class="radio">
          <input type="radio" name="optionsRadios" id="optionsRadios2" value="option3"/>
               radio
          <span class="help-block">- option 3</span>
     </label>
</div> 



<div class="form-block checkbox">
	<label>
		<input type="checkbox" name="checkbox_name" value="yeah"/>
		a checkbox
		<span>label</span>
	</label>
</div>

</form>

<div class="clear">
<table id="table_id">
<thead>
<tr>
<th>Organisation</th>
<th>Employer</th>
<th>Certificate</th>
<th>Date of last check</th>
<th>Total checks</th>
</tr>
<thead>
<tbody>
<tr>
<td>Acme corporation</td>
<td>Mrs Evil Headtecher</td>
<td>X00000000024</td>
<td>19/01/11</td>
<td>1</td>
</tr>
<tr>
<td>Acme corporation</td>
<td>Mr A. Person</td>
<td>X00000000025</td>
<td>20/01/11</td>
<td>2</td>
</tr>
<tr>
<td>Acme corporation</td>
<td>Mr A. Person</td>
<td>X00000000026</td>
<td>21/01/11</td>
<td>3</td>
</tr> 
</tbody>
</thead>
</thead>
</table>
</div>



<div>

<div class="container">
                                                        <div class="row">
                                                            <div class="span12"></div>
                                                            <div class="span8">
                                                                <div class="mini-profile">
                                                                    <div class="portlet-cta-buttons">
                                                                        <div class="btn-group">
                                                                            <a class="btn edit-button dialog-modal"
                                                                                data-toggle="modal"
                                                                                href="#" onclick='showId("mcshane-bug-div-id");'>Edit</a>
                                                                        </div>
                                                                    </div>
                                                                    <a href="#"> <img
                                                                        src="/image/organization_logo?img_id=0&t=1342606991018"
                                                                        class="thumbnail avatar" alt="Edit My Group 1">
                                                                    </a>
                                                                    <h2>
                                                                        Edit My Group 1 <i class="badge badge-amber area-tag">Group</i>
                                                                    </h2>
                                                                    <p class="profile-secondary">
                                                                        <strong>Talking about:</strong> <span
                                                                            style="display: inline;"> <span
                                                                            style="padding-right: 5px; color: #666">adding
                                                                                another one, </span> <span
                                                                            style="padding-right: 5px; color: #666">and
                                                                                another, </span> <span
                                                                            style="padding-right: 5px; color: #666">default,
                                                                        </span> <span style="padding-right: 5px; color: #666">generic
                                                                                things, </span> <span
                                                                            style="padding-right: 5px; color: #666">new
                                                                                topic </span>
                                                                        </span>
                                                                    </p>
                                                                    <p class="profile-tertiary">Type : 1</p>
                                                                </div>
                                                            </div>
                                                            <!-- another a with the same class, but that's not a child -->
                                                             <div class="btn-group">
                                                                   <a class="btn edit-button dialog-modal"
                                                                       data-toggle="modal"
                                                                       href="#" onclick='hideId("mcshane-negative-bug-div-id");'>Edit</a>
                                                               </div>
                                                            
                                                            <div class="span4 hidden-overflow" id="global-cta">
                                                            </div>
                                                        </div>
                                                    </div>

</div>



</body>
</html>