<project name="MyProject" default="run-substeps" basedir="." xmlns:substeps="antlib:com.technophobia.substeps">
	<description>
        Simple example build file to demonstrate using SubSteps with ANT
        </description>

	<property name="src" location="src/main/java" />
	<property name="build" location="build" />

	<path id="cp">
		<pathelement location="${user.home}/.m2/repository/com/technophobia/substeps/substeps-core/1.0.1/substeps-core-1.0.1.jar" />
		<pathelement location="${user.home}/.m2/repository/ch/qos/logback/logback-classic/1.0.6/logback-classic-1.0.6.jar" />
		<pathelement location="${user.home}/.m2/repository/ch/qos/logback/logback-core/1.0.6/logback-core-1.0.6.jar" />
		<pathelement location="${build}" />
	</path>

	<target name="clean">
		<delete dir="${build}"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="cp" />
	</target>

	<target name="init">
		<mkdir dir="${build}"/>
	</target>

	<target name="run-substeps" depends="compile">
            <taskdef uri="antlib:com.technophobia.substeps"
                resource="substeps.xml"
                classpathref="cp" />

                <substeps:substeps>
                        <substeps:executionConfig featureFile="${basedir}/features" subStepsFileName="${basedir}/substeps">
                                <substeps:stepImplementationClassNames>
                                        <substeps:param>com.technophobia.example.Steps</substeps:param>
                                </substeps:stepImplementationClassNames>

                                <substeps:initialisationClass>
                                        <substeps:param>com.technophobia.example.Init</substeps:param>
                                </substeps:initialisationClass>
                        </substeps:executionConfig>
                </substeps:substeps>
	</target>


</project>
