<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- This is a sample pom configuration for building a suite of substep 
		acceptance tests based on the webdriver step implementations -->

	<!-- Change these values to something appropriate for your organisation 
		and project -->
	<groupId>com.technophobia.substeps</groupId>
	<artifactId>webdriver-substeps-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>jar</packaging>
	<name>Webdriver Substeps Example</name>
	<description>An example webdriver substeps project</description>

	<licenses>
		<license>
			<name>LGPL 3.0 license</name>
			<url>http://www.opensource.org/licenses/lgpl-3.0.html</url>
			<distribution>manual</distribution>
		</license>
	</licenses>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<selenium.version>2.21.0</selenium.version>
		<hamcrest.version>1.3.RC2</hamcrest.version>
		<junit.version>4.10</junit.version>

		<substeps.runner.version>0.0.4</substeps.runner.version>
		<webdriver.substeps.version>0.0.3</webdriver.substeps.version>

	</properties>

	<dependencies>

		<!-- webdriver-substeps will also include substeps-core as a dependency -->
		<dependency>
			<groupId>com.technophobia.substeps</groupId>
			<artifactId>webdriver-substeps</artifactId>
			<version>${webdriver.substeps.version}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>

	</dependencies>

	<profiles>

		<!-- In this example, the running of the acceptance tests is defined within 
			a profile, during the integration-test phase of the maven build.
			See the substeps-runner documentation for more details. -->

		<profile>
			<id>acceptance-tests</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.technophobia.substeps</groupId>
						<artifactId>substeps-runner</artifactId>
						<version>${substeps.runner.version}</version>

						<executions>
							<execution>
								<id>SubSteps Test</id>
								<phase>integration-test</phase>
								<goals>
									<goal>run-features</goal>
								</goals>
							</execution>
						</executions>

						<configuration>

							<executionConfigs>

								<!-- One or more 'execution configurations', use multiple configs for different test initialisation, phases of project, etc -->

								<executionConfig>
									<description>Self Test Features</description> <!-- This appears at the root of the results report -->

									<tags>@all</tags>  <!-- optional - If the feature or scenario has this tag, then it will be 
										included, otherwise it won't -->

									<fastFailParseErrors>false</fastFailParseErrors> <!-- optional - if true any parse errors will fail the build immediately, 
										rather than attempting to execute as much as possible and fail those tests 
										that can't be parsed -->
									<featureFile>${basedir}/target/test-classes/features</featureFile> <!-- path to the feature file, or directory containing the feature files -->
									<subStepsFileName>${basedir}/target/test-classes/substeps</subStepsFileName> <!-- path to directory of substep files, or a single substep file -->


									<!-- List of classes containing step implementations -->
									<stepImplementationClassNames>
										<param>com.technophobia.webdriver.substeps.impl.BaseWebdriverSubStepImplementations</param>
										<param>com.technophobia.webdriver.substeps.example.ExampleCustomWebdriverStepImplementations</param>
									</stepImplementationClassNames>

									<!-- Ordered list of classes containing setup and tear down methods -->
									<initialisationClass>
										<param>com.technophobia.webdriver.substeps.runner.DefaultExecutionSetupTearDown</param>
										<param>com.technophobia.webdriver.substeps.example.ExampleSetupAndTearDown</param>
									</initialisationClass>
								</executionConfig>
							</executionConfigs>

							<!-- Default HTML report builder -->
							<executionReportBuilder
								implementation="com.technophobia.substeps.report.DefaultExecutionReportBuilder">

								<!-- The directory in which the test execution report will be written 
									to -->
								<outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
							</executionReportBuilder>

						</configuration>
						<dependencies>

							<!-- NB. The plugin uses all test dependencies defined in this project, 
								as it's own so there is no need to list separately. The exception is an slf4j 
								logging implementation, which is required before other dependencies have 
								been added. This logger is included as an example, it can be replaced with 
								another slf4j logger of your choice. -->

							<dependency>
								<groupId>org.slf4j</groupId>
								<artifactId>slf4j-log4j12</artifactId>
								<version>1.6.4</version>
							</dependency>

						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

	<!-- this section may be unnecessary depending on your maven configuration -->
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<inherit>true</inherit>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
