<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- This is a sample pom configuration for building a suite of substep 
		acceptance tests based on the webdriver step implementations -->

	<!-- Change these values to something appropriate for your organisation 
		and project -->
	<groupId>com.technophobia.substeps</groupId>
	<artifactId>webdriver-substeps-example</artifactId>
	<version>1.0.2-SNAPSHOT</version>

	<packaging>jar</packaging>
	<name>Webdriver Substeps Example</name>
	<description>An example webdriver substeps project</description>

	<licenses>
		<license>
			<name>LGPL 3.0 license</name>
			<url>http://www.opensource.org/licenses/lgpl-3.0.html</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<selenium.version>2.25.0</selenium.version>
		<hamcrest.version>1.3.RC2</hamcrest.version>
		<junit.version>4.10</junit.version>
		<forked>true</forked>
	</properties>

	<dependencies>

		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- Adding a dependency on the substeps bom will bring in the substeps 
			core and everything else needed to build and run -->

		<dependency>
			<groupId>com.technophobia.substeps</groupId>
			<artifactId>substeps-bom</artifactId>
			<version>1.0.2-SNAPSHOT</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>

		<!-- You'll also need dependencies on any step implementations you're going 
			to use -->

		<dependency>
			<groupId>com.technophobia.substeps</groupId>
			<artifactId>webdriver-substeps</artifactId>
			<version>1.0.2-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>

	</dependencies>

	<profiles>

		<!-- In this example, the running of the acceptance tests is defined within 
			a profile, during the integration-test phase of the maven build. See the 
			substeps-runner documentation for more details. -->

		<profile>
			<id>acceptance-tests</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.technophobia.substeps</groupId>
						<artifactId>maven-substeps-plugin</artifactId>

						<executions>
							<execution>
								<id>SubSteps Test</id>
								<phase>integration-test</phase>
								<goals>
									<goal>run-features</goal>
								</goals>
							</execution>
						</executions>

						<configuration>

							<runTestsInForkedVM>${forked}</runTestsInForkedVM>

							<executionConfigs>

								<!-- One or more 'execution configurations', use multiple configs 
									for different test initialisation, phases of project, etc -->

								<executionConfig>
									<description>Self Test Features</description> <!-- This appears at the root of the results report -->

									<tags>@all</tags>  <!-- optional - If the feature or scenario has this tag, then it will be 
										included, otherwise it won't, tags are space separated -->

									<fastFailParseErrors>false</fastFailParseErrors> <!-- optional - if true any parse errors will fail the build immediately, 
										rather than attempting to execute as much as possible and fail those tests 
										that can't be parsed -->
									<featureFile>${basedir}/target/test-classes/features</featureFile> <!-- path to the feature file, or directory containing the feature files -->
									<subStepsFileName>${basedir}/target/test-classes/substeps</subStepsFileName> <!-- path to directory of substep files, or a single substep file -->


									<!-- List of classes containing step implementations -->
									<stepImplementationClassNames>
										<param>com.technophobia.webdriver.substeps.impl.BaseWebdriverSubStepImplementations</param>
										<param>com.technophobia.webdriver.substeps.example.ExampleCustomWebdriverStepImplementations</param>
									</stepImplementationClassNames>

								</executionConfig>
							</executionConfigs>

							<!-- Default HTML report builder -->
							<executionReportBuilder
								implementation="com.technophobia.substeps.report.DefaultExecutionReportBuilder">
								<!-- The directory in which the test execution report will be written 
									to -->
								<outputDirectory>${project.build.directory}</outputDirectory>
								<!-- report title is used in the HTML test report -->
								<reportTitle>Webdriver Substeps Example Report -
									${project.version}</reportTitle>
							</executionReportBuilder>

						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<!-- This is not needed to use substeps, this profile copies dependencies 
				for the example ant build -->

			<id>prepareDependenciesForAnt</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>

						<executions>
							<execution>
								<id>copyThirdParty</id>
								<phase>package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>

								<configuration>
									<outputDirectory>${project.build.directory}/ant-dependencies-third-party</outputDirectory>
									<excludeGroupIds>com.technophobia.substeps</excludeGroupIds>
								</configuration>

							</execution>
							<execution>
								<id>copySubsteps</id>
								<phase>package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>

								<configuration>
									<outputDirectory>${project.build.directory}/ant-dependencies-substeps</outputDirectory>
									<includeArtifactIds>substeps-ant-runner,substeps-junit-runner,substeps-runner-common,webdriver-substeps,substeps-core,substeps-core-api</includeArtifactIds>
								</configuration>

							</execution>
						</executions>

					</plugin>

				</plugins>
			</build>

		</profile>

	</profiles>

	<!-- this section may be unnecessary depending on your maven configuration -->
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<inherit>true</inherit>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
