# a properties file more suited to local development and test - using a visual browser rather than htmlunit
# and keeping the window open on failure

wait.seconds=10
base.url=src/web
#driver.type=HTMLUNIT
driver.type=FIREFOX
# driver.type=CHROME
# FIREFOX , HTMLUNIT, CHROME, or IE (ignoring security domains) - IE driver is very slow

# NB to use Chrome, you will need to install Chromedriver  http://code.google.com/p/selenium/wiki/ChromeDriver
# and set -Dwebdriver.chrome.driver=<path to chromedriver executable>  

default.webdriver.timeout.secs=10

# this flag prevents webdriver from shutting down after the tests have finished, useful if using a visual webdriver and debugging
#webdriver.shutdown=false
visual.webdriver.close.on.fail=false